{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "composite": true,
    "sourceMap": true,
    "paths": {
      "@psycholog/ui": ["./packages/ui/src"],
      "@psycholog/ui/*": ["./packages/ui/src/*"],
      "@psycholog/scenes": ["./packages/scenes/src"],
      "@psycholog/scenes/*": ["./packages/scenes/src/*"]
    }
  },
  "watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriority",
    "synchronousWatchDirectory": true,
    "excludeDirectories": ["**/node_modules"]
  },
}
