{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "sourceMap": true,
    "baseUrl": "./",
    "paths": {
      "@psycholog-studio/ui": ["./packages/ui/src"],
      "@psycholog-studio/ui/*": ["./packages/ui/src/*"],

      "@psycholog-studio/scenes": ["./packages/scenes/src"],
      "@psycholog-studio/scenes/*": ["./packages/scenes/src/*"],

      "@psycholog-studio/utils": ["./packages/utils/src"],
      "@psycholog-studio/utils/*": ["./packages/utils/src/*"]
    },
  },
  "watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriority",
    "synchronousWatchDirectory": true,
    "excludeDirectories": ["**/node_modules"]
  },
  "exclude": ["./packages/**/build", "node_modules", "scripts"]
}
